# hibernate-advanced-mapping

./: .project  README.md  pom.xml
src/main/java/com/many_to_many/: Course.java  ManyToManyRunner.java  Student.java
src/main/java/com/one_to_many/: Course.java  OneToManyRunner.java  Student.java
src/main/java/com/one_to_many_bi_directional/: Course.java  OneToManyRunner.java  Student.java
src/main/java/com/one_to_many_uni_directional/: Course.java  OneToManyUniRunner.java  Review.java
src/main/java/com/one_to_one/: Address.java  Employee.java  OneToOneMappingRunner.java  Student.java  StudentDetails.java
src/main/resources/: hibernate.cfg.xml  hibernate_many_to_many.cfg.xml  hibernate_one_to_many.cfg.xml  hibernate_one_to_many_uni.cfg.xml  hibernate_one_to_one.cfg.xml
